import sys
import time
import random

import os
import shutil
import logging

from watchdog.observers import Observer
from watchdog.events import FileSystemEventHandler

from_dir = "C:/Users/preet/Downloads"

from_dir="<   >"

class FileEventHandler(FileSystemEventHandler):
 
 defon_created(self,events);
 print(f"Hey,{event.src_path} has been created!")


 defon_deleted(self,event);
 print(f" oops someone deleted{event.src_path}")


 defon_modified(self,event);
 print(f"Hey,{event.src_path} has been modified")

 defon_moved(self,event);
 print(f"Hey,{event.src_path} has been moved")


 # Initialize Event Handler Class
event_handler = FileEventHandler()

# Initialize Observer
observer = Observer()

# Schedule the Observer
observer.schedule(event_handler, from_dir, recursive=True)


# Start the Observer
observer.start()

try:
    while True:
    time.sleep(2)
    print("running....")
    exeptKeyInterrupt:
    print("stopped!")
    observer.stop()